[gd_scene load_steps=3 format=3 uid="uid://ce67t6gyt7f2q"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/dream_intro_overlay.tscn" id="2_dream_intro"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="DreamIntroOverlay" parent="." instance=ExtResource("2_dream_intro")]
