WorkerThreadPool: 12 threads, 3 max low-priority.
Godot Engine v4.6.2.stable.official.71f334935 - https://godotengine.org
TextServer: Added interface "Dummy"
TextServer: Added interface "ICU / HarfBuzz / Graphite (Built-in)"
Unrecognized output string "misc2" in mapping:
030000008a2e0000dd10000000000000,Hand Held Legend GC Ultimate,a:b0,b:b2,back:b17,dpdown:b5,dpleft:b6,dpright:b7,dpup:b4,guide:b18,leftshoulder:b10,leftstick:b8,lefttrigger:a3,leftx:a0,lefty:a1,misc1:b19,misc2:b24,paddle1:b13,paddle2:b12,rightshoulder:b11,rightstick:b9,righttrigger:a4,rightx:a2,righty:a5,start:b16,x:b1,y:b3,platform:Windows,
Unrecognized output string "misc2" in mapping:
030000000d0f00000202000000000000,Horipad O Nintendo Switch 2 Controller,a:b1,b:b0,back:b8,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b12,leftshoulder:b4,leftstick:b10,lefttrigger:b6,leftx:a0,lefty:a1,misc1:b13,misc2:b14,rightshoulder:b5,rightstick:b11,righttrigger:b7,rightx:a2,righty:a3,start:b9,x:b3,y:b2,platform:Windows,
Unrecognized output string "misc2" in mapping:
030000000d0f00009601000000000000,Horipad Steam,a:b0,b:b1,back:b10,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b12,leftshoulder:b6,leftstick:b13,lefttrigger:b8,leftx:a0,lefty:a1,misc2:b2,paddle1:b5,paddle2:b15,paddle3:b18,paddle4:b19,rightshoulder:b7,rightstick:b14,righttrigger:b9,rightx:a3,righty:a4,start:b11,x:b3,y:b4,platform:Windows,
Unrecognized output string "misc2" in mapping:
030000007e0500006920000000000000,Nintendo Switch 2 Pro Controller,a:b0,b:b1,back:b14,dpdown:b8,dpleft:b10,dpright:b9,dpup:b11,guide:b16,leftshoulder:b12,leftstick:b15,lefttrigger:b13,leftx:a0,lefty:a1~,misc1:b17,misc2:b20,paddle1:b18,paddle2:b19,rightshoulder:b4,rightstick:b7,righttrigger:b5,rightx:a2,righty:a3~,start:b6,x:b2,y:b3,platform:Windows,
Using "default" pen tablet driver...

TextServer: Primary interface set to: "ICU / HarfBuzz / Graphite (Built-in)".
CORE API HASH: 4039755037
EDITOR API HASH: 223528947
SceneTreeFTI: traversal method DEFAULT
Loading resource: res://scripts/audio_manager.gd
Loading resource: res://scripts/save_manager.gd
Loaded system CA certificates
Loading resource: res://scenes/main_menu.tscn
Loading resource: res://scripts/main_menu.gd
Loading resource: res://assets/art/characters/arda/char_arda_world.svg
Loading resource: res://.godot/imported/char_arda_world.svg-e7d5a1e5f309e5bdce5560e57f0245a9.ctex
Loading resource: res://assets/art/characters/eda/char_eda_world.svg
Loading resource: res://.godot/imported/char_eda_world.svg-edd0554fa949ea548f018d521da74a58.ctex
Loading resource: res://scenes/dream_intro_overlay.tscn
Loading resource: res://scripts/dream_intro_overlay.gd
[AudioManager] assets/audio/ mevcut, ses dosyalari yuklenmeye hazir.
